<!DOCTYPE html>
<html lang="eg" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="../Untitled design.png" type="image/x-icon">
    <title>ayham br</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="card-s">
    <h1>AYHAM ALBARGHOOTHY</h1>    
    <div class="container ">
        <div class="card">
            <a href="skills/skils.html" class="cardee" target="_blank">
            <img src="IMG_4164.JPG" alt="صورة">
            <div class="card-content">
                <h2>My Skills</h2>
            </div></a>
        </div>
        <div class="card">
             <a href="devfolio-1.0.0/devfolio-1.0.0/about.html" class="cardee" target="_blank">
            <img src="IMG_2514.JPG" alt="صورة">
            <div class="card-content">
                <h2>About Me</h2>
            </div></a>
        </div>
       
    </div>
</div>
    
</body>
</html>